{
	"name": "bloggy-api",
	"version": "0.0.0",
	"devDependencies": {
		"wrangler": "3.17.1"
	},
	"private": true,
	"scripts": {
		"start": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"dependencies": {
		"dompurify": "^3.0.6",
		"itty-router": "^4.0.23",
		"marked": "^10.0.0",
		"uuid": "^9.0.1"
	}
}
